<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="E_Commerce.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 57px;
        }
        .auto-style2 {
            width: 811px;
            height: 24px;
        }
        .auto-style3 {
            height: 24px;
        }
        .auto-style4 {
            width: 100%;
            height: 49px;
        }
        .auto-style5 {
            width: 136px;
        }
        .auto-style6 {
            width: 188px;
        }
        .auto-style7 {
            width: 176px;
        }
        .auto-style8 {
            width: 171px;
        }
        .auto-style9 {
            width: 175px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1" style="background-color: #FFFFFF; color: #000000">
                <tr>
                    <td class="auto-style2" style="background-color: #FFFFFF; vertical-align: middle; text-align: center; color: #000000"><strong>E-Commerce</strong></td>
                    <td class="auto-style8"> <a href ="Home.aspx" class="auto-style3" style="background-color: #FFFFFF; vertical-align: middle; text-align: center; color: #000000; text-decoration: none;">Home</a></td>
                    <td class="auto-style7"> <a href ="Products.aspx" class="auto-style3" style="background-color: #FFFFFF; vertical-align: middle; text-align: center; color: #000000; text-decoration: none;">Products</a></td>
                    <td class="auto-style6"> <a href ="Contact.aspx" class="auto-style3" style="background-color: #FFFFFF; vertical-align: middle; text-align: center; color: #000000; text-decoration: none;">Contact Us</a></td>
                    <td class="auto-style9"> <a href ="Login.aspx" class="auto-style3" style="background-color: #FFFFFF; vertical-align: middle; text-align: center; color: #000000; text-decoration: none;">Login</a></td>
                    <td class="auto-style5"> <a href ="SignUp.aspx" class="auto-style3" style="background-color: #FFFFFF; vertical-align: middle; text-align: center; color: #000000; text-decoration: none;">SignUp</a></td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <p>
        &nbsp;</p>
   
    <table class="auto-style4">
        <tr>
            <td style="vertical-align: middle; text-align: center">Created and designed by Yash Jeswani |&nbsp; @copyright 2024</td>
        </tr>
    </table>
    </form>
    </body>
</html>
